# -*- mode: mandoku-view; -*-
#+TITLE: 讀易舉要
#+DATE: 2015-08-24 21:56:09.859074
#+PROPERTY: ID KR1a0065
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要 
<pb:KR1a0065_WYG_000-1a>¶
欽定四庫全書　　　　經部一¶
　讀易舉要　　　　　　易𩔖¶
　　提要¶
　　　　(臣/)等謹案讀易舉要四卷宋俞琰撰是書文¶
　　　　淵閣書目焦竑經籍志朱睦㮮授經圖皆著¶
　　　　於録然外間𫝊本殊稀故朱彝尊經義考亦¶
　　　　云未見今惟永樂大典尚散見于各韻之中¶
　　　　可以採輯謹裒合編次仍定為四卷考琰之¶
<pb:KR1a0065_WYG_000-1b>¶
　　　　集説以朱子為宗而此書論剛柔往來則以¶
　　　　兩卦反對見義例以泰否二卦彖辭較朱子¶
　　　　卦變之説更近自然其易圖多本邵子而此¶
　　　　書論象數之學則駁張行成以元亨利貞為¶
　　　　周易起數於四之証蓋不為苟同者至於田¶
　　　　疇謂積乾坤屯蒙需訟之策至于師而六軍¶
　　　　之數皆全史璿謂革居四十九應大衍之數¶
　　　　故云天地革而四時成節居六十而甲子一¶
<pb:KR1a0065_WYG_000-2a>¶
　　　　周故云天地節而四時成皆以偶合之見窺¶
　　　　聖人作易之意琰顧取之則殊非本㫖然琰¶
　　　　於易苦思力索積平生之力為之意所獨契¶
　　　　亦往往超出前人所列諸家著述雖多本於¶
　　　　晁公武陳振孫兩家而名字爵里間有異同¶
　　　　亦可資考證固宜與所撰集説並行也琰别¶
　　　　有六十四卦圖易圖合璧聯珠易圖纂要諸¶
　　　　書舊與此書合刻修永樂大典之時割裂龎¶
<pb:KR1a0065_WYG_000-2b>¶
　　　　雜淆其端緒惟八分為十六十六分為三十¶
　　　　二兩圖猶標俞琰纂圖之目其餘諸圖盡冒¶
　　　　讀易舉要之名合併為一殊為瞀亂今悉考¶
　　　　訂汰除以還其舊焉乾隆四十六年九月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR1a0065_WYG_000-3a>¶
欽定四庫全書¶
　讀易舉要目錄¶
　　卷一¶
　　　易為卜筮之書¶
　　　卦畫取象¶
　　　占用隂陽老少¶
　　　占用貞悔¶
　　　卦爻之占辭¶
<pb:KR1a0065_WYG_000-3b>¶
　　　象占所稱¶
　　　象辭占辭之異¶
　　　卦變¶
　　　剛來柔來上下圖¶
　　卷二¶
　　　易中雜例¶
　　　卦義¶
　　　八卦主爻圗¶
<pb:KR1a0065_WYG_000-4a>¶
　　　十二卦主爻圖¶
　　　卦之主爻¶
　　　乘承比應¶
　　　辭韻之叶¶
　　卷三¶
　　　論象數之學¶
　　　論易數之是非¶
　　　河圖洛書之附㑹(附圖/三)¶
<pb:KR1a0065_WYG_000-4b>¶
　　　卦氣之附㑹¶
　　　納甲之附㑹¶
　　　三易¶
　　　易字義¶
　　　卦象彖爻字義¶
　　　重卦之人¶
　　　名卦之人¶
　　　作彖辭爻辭之人¶
<pb:KR1a0065_WYG_000-5a>¶
　　卷四¶
　　　經分上下二篇(附圖/三)¶
　　　十翼之目¶
　　　古文周易十二篇¶
　　　漢儒相傳之易¶
　　　魏晉以後唐宋以來諸家著述¶
